*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 3300px;
}
/* //////////////////////////////header/////////////////////////////////////////////////////////////// */
.header-container{
    width: 100%;
    height: 130px;
    padding: 20px 0px;
}
.header-parent{
      width:85%;
      height: 100%;
      margin: auto;
      display: flex;   
}
.st-li{
    position: relative;
    display: block;
}
.he-info{
    width: 420px;
    height: 190px;
    border: 2px solid palevioletred;
    visibility: hidden;
    position: absolute;
    top: 45px;
    left: 0;
    z-index: 30;
    background-color: white;
    transform: scale(0);
    font-family: 'Times New Roman', Times, serif;
    justify-content: space-evenly;
    opacity: 0;
    transition: transform 0.5s, visibility 0.5s;
}
.st-li:hover .he-info{
    visibility: visible;
    transform: scale(1);
    opacity: 1;
}
.hr-div{
    border: none; 
    border-top: 1px dotted palevioletred; 
    height: 0; 
    margin: 8px 0;
    padding-bottom: 5px;
    width: 60px;
}
.qq{
    padding: 2px 0;
    font-size: 17px;
}
.he-ul{
font-family: 'Times New Roman', Times, serif;
padding: 20px 10px;
list-style-type: none;
display: inline-block;
margin-left: 3%;
}
.header-parent img{
    width: 200px;
    height: 100%;
    padding-top: 10px;
}
.header-ul .aa{ 
    display: inline-block; 
    margin: -9px 8px;
    font-size: 19px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform:capitalize ;
    color: rgb(196, 33, 87);
    position: relative;
    padding: 7px;
}
.header-ul .aa a{
    text-decoration: none;
    display: block;
    text-align: center;
    color: rgb(214, 48, 104);
    margin-left: 10px;
}
.header-ul .aa::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 105%;
    width: 99%;
    border: 2px solid palevioletred;
    border-top: transparent;
    border-bottom: transparent;
    transform: scaley(0);
    transform-origin:center;
    transition: transform 0.3s;
    opacity: 0;
}
.header-ul .aa:hover::after{
    transform: scaley(1);
    opacity: 1;
}
/* //////// */
.header-ul .aa::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 102%;
    border: 2px solid palevioletred;
    border-left: transparent;
    border-right: transparent;
    transform: scalex(0);
    transform-origin:left;
    transition: transform 0.4s;
    transition-delay: 0.2s;
    opacity: 0;
}
.header-ul .aa:hover::before{
    transform: scalex(1);
    opacity: 1;
}
.header-ul{
    margin-left: 40px;
    margin-top: 50px;
}
.header-icons{
    margin-left: auto;
    margin-top: 40px;
    font-size: 28px;
}
.header-icons p{
    display: inline-block;
}
.header-icons i{
    margin: 0 10px;
}
.header-icons p{
    font-size: 20px;
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right:45px;
}
.zero div{
    display: inline-block;
    width: 17px;
    height:20px;
    border-radius: 50%;
    background-color:rgb(206, 70, 115);
    font-size: 12px;
    padding: 4px 5px;
    color: aliceblue;
}
.aa  , .he-ul p{
    cursor: pointer;
} 

/* ////////////////////////////////////////main section///////////////////////////////////////////////////////////// */
.main-container{
    width: 100%;
    height:550px;
}
.main-parent{
    background-image: url(../images/Set\ of\ blank\ cosmetic\ tubes\ on\ pink.jpg);
    background-size: cover;
    margin: auto;
    width: 80%;
    height: 100%;
    position: relative;
}
.main-info{
width: 50%;
height: 100%;
position: absolute;
}
.main-info h2{
    font-size: 80px;
    margin-top: 27%;
    color: white;
    margin-left: 15%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.main-info button{
    width: 100px;
    height: 30px;
    background-color: rgb(255, 255, 255);
    margin-left: 15%;
    margin-top: 20px; 
    border: none;
    color:rgb(209, 90, 130);
}
/*  /////////////////////////////////section 1///////////////////////////////////////////////////////////////// */
.container-1{
    width: 100%;
    height: 520px;
}
.parent-1{
    width: 100%;
    height: 12%;
    margin: auto;
    text-align: center;
    margin-top: 50px;
}
.parent-1 h2{
    font-size: 35px;
    text-transform: capitalize;
}
.div1{
    height: 2.5px;
    width: 100px;
    margin: auto;
    margin-top: 0.5%;
    transition: 0.5s;
    background-color: palevioletred;
}
.parent-1:hover .div1{
    width: 150px;
}
.parent2{
    width: 80%;
    height: 85%;
    margin: auto;
    display: flex;
    justify-content:space-between;
    align-items: flex-start;
    margin-top: 1%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.pro1 img{
    width: 100%;
    height: 80%;
}
.pro1 p{
margin-top: 2%;
font-size: 19px;
text-transform: capitalize;
color: grey;
}
.pro1 h2{
    font-size: 22px;
    text-transform: capitalize;
    display: inline-block;
}
.pro1{
    width: 24%;
    height: 100%;
}
.ii{
    font-size: 27px;
    background-color:palevioletred;
    color: white;
    margin-left:102px ;
    width: 30px;
    text-align: center;
    visibility: hidden;
}
.pro1:hover .ii{
    visibility: visible;
}
.ii1{
    margin-left: 66.5px
}
.ii2{
    margin-left: 155.5px;
}
.ii3{
    margin-left: 90px;
}
/* //////////////////////section2///////////////////////////////////////////////////// */
.ser-container{
    width: 100%;
    height: 340px;
    margin-top: 10px;
}
.ser-parent{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
}
.ser-info{
    width: 50%;
    height: 100%;
    background-color: rgba(255, 192, 203, 0.56);
    position: relative;
}
.ser-info i{
    color: white;
    font-size: 60px;
    margin: 10px 20px;
    position: absolute;
}
.ser-info h2{
    color: rgb(85, 84, 84);
    font-size:30px;
    position: absolute;
    margin: 20px 80px;  
}
.ser-info span{
    margin-left: 80px;
    padding-top: 53px;
    display: inline-block;
    color: rgb(37, 35, 35);
}
.ser-info p{
    margin: 30px 20px;
    font-size: 19px;
    line-height: 28px;
}
.div-parent{
    width: 210px;
    height: 30px;
    margin-top:65px;
    margin-left: auto;
    display: flex;
    justify-content: space-evenly;
}
.line1{
    width: 50px;
    height: 2px;
    background-color: grey;
}
.img-div{
   width: 50%;
   height: 100%;
   display: flex;
   position: relative;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.imge1{
    width: 47%;
    height: 100%;
    background-image: url(../images/Pink\ AHA\ BHA\ Serum.jfif);
    background-size: cover;
    transition:0.5s;
    margin-left: 18px;
}
.imge2{
    width: 47%;
    height: 100%;
    background-image: url(../images/Glowy\ Makeup\ Serum\ _\ Laneige\ International.jfif);
    background-size: cover;
    transition: 0.5s;
    margin-left: auto;
}
.imge1:hover , .imge2:hover{
    transform: scale(1.09,1.09);
}
.img-div p{
    color: grey;
    margin: 20px 20px;
    font-size: 20px;
    position: absolute;
}
.img-div h2{
    position: absolute;
    margin: 40px 20px;
    font-size: 23px;
}
/* //////////section3/////////////////////////////////////////////////////////////// */
.free-container{
    width: 100%;
    height: 190px;
    margin-top: 20px;
}
.free-parent{
    width: 80%;
    height: 88%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}
.free-1{
    width:19.5%;
    height: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    display: inline-block;
}
.free-div1{
    height: 48%;
    width: 0.1%;
    background-color:gray;
    margin-top: 2%;
}
.icon{
    color: rgb(207, 107, 140);
    font-size: 38px;
    margin-top: 10%;
    transition:  0.3s linear, 0.3s linear;
}
.free-1 h2{
    font-size: 22px;
    margin-top: 3%; 
}
.free-1 p{
    font-size: 15px;
    color:gray ;
}
.icon-hover {
    position: absolute; 
    top: 12%;
    left: 41%;
    font-size: 38px;
    color: pink;
    opacity: 0;
    transition:  0.3s linear,  0.3s linear; 
    transform: translateY(20px);
}
.free-1:hover .icon{
    opacity: 0;
    transform: translateY(-20px);
}
.free-1:hover .icon-hover{
    opacity: 1;
    transform: translateY(0);
}
.free-end{
    width: 80%;
    height: 0.5px;
    background-color: grey;
    margin: auto;
    
}
/* /////////////////////////////section4/////////////////////////////*/
.new-container{
    width: 100%;
    height: 140px;
    margin-top: 5%;
    text-align: center;
}
.new-info{
    width: 100%;
    height: 50%;

}
.new-info h2{
font-size: 30px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.new-div{
    height: 2px;
    width: 150px;
    background-color: palevioletred;
    margin: auto;
    margin-top: 10px;
    transition: 0.5s;
}
.new-info:hover .new-div{
    width: 200px;
}
.new-container span{
    font-size: 19px;
    color: palevioletred;
    margin:0 20px ;
    margin-top: 20px;
    display: inline-block;
}
/* //////////////////////////////////////////////////////// */
.new-container2{
    width: 100%;
    height: 500px;
}
.new-parent{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.card-parent{
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 32%;
    height: 100%;
    background-image: url(../images/GLOW\ RECIPE\ MY\ FAVORITE\ SKINCARE\ üçâü§ç.jfif);
    background-size: cover;
    transform-style: preserve-3d;
}
.image-card {
    display: block;
}
.overlay {
    position: absolute;
    transform: rotateY(180deg);
    background-color: rgba(216, 112, 147, 0.281);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s linear, transform 0.5s linear;
    visibility: hidden;
    backface-visibility: hidden;
    top: 0px;
    left: 0px;
    width: 100%;
    height:100%;

}
.card-parent:hover .overlay{
    transform: rotateY(0deg);
    visibility: visible;
}
.overlay i{
    margin: 0 10px;
    color: white; 
    font-size:45px;
}
.as1{
    background-image: url(../images/Àö‡≠®‡≠ß‚ãÜYesStyle\ rewards\ code_\ WYSS3P.jpg);
    background-size: cover;
}
.as2{
    background-image: url(../images/pol.jfif);
    background-size: cover;
}
 /* ///////////////////////////////////////////////////////// */
 .new-container3{
    width: 100%;
    height: 130px;
 }
 .new-parent-3{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex; justify-content: space-between;
 }
 .new-rate{
    width: 32%;
    height: 100%;
 }
 .new-rate i{
    margin-top: 4%;
 }
 .ir1{
    color: yellow;
 }
 .new-rate p{
    font-size: 20px;
    margin-top: 2%;
 }
 .new-rate h2{
    margin-top: 2%;
 }
 /* ////////////////////////////////////////////////////// */
 
 .new-container4{
    width: 100%;
    height: 500px;
}
.new-parent4{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.card-parent4{
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 32%;
    height: 100%;
    background-image: url(../images/Caudalie.jfif);
    background-size: cover;
    transform-style: preserve-3d;
}
.overlay4 {
    position: absolute;
    transform: rotateY(180deg);
    background-color: rgba(216, 112, 147, 0.281);
    display: flex;
    justify-content: center;
    align-items: center;
    transition:  0.4s ;
    visibility: hidden;
    backface-visibility: hidden;
    top: 0px;
    left: 0px;
    width: 100%;
    height:100%;

}
.card-parent4:hover .overlay4{
    transform: rotateY(0deg);
    visibility: visible;
}
.overlay4 i{
    margin: 0 10px;
    color: white; 
    font-size:45px;
}
.as3{
    background-image: url(../images/Vegamour\ Review_\ Is\ It\ Worth\ It_\ -\ ORGANIC\ BEAUTY\ LOVER.jfif);
    background-size: cover;
}
.as4{
    background-image: url(../images/0108a0aa-bba6-44b1-84ec-61da428dc4b6.jfif);
    background-size: cover;
}
/* ///////////////////////////////////////// */

.new-container5{
    width: 100%;
    height: 130px;
 }
 .new-parent-5{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex; justify-content: space-between;
 }
 .new-rate5{
    width: 32%;
    height: 100%;
 }
 .new-rate5 i{
    margin-top: 4%;
 }
 .ir1{
    color: yellow;
 }
 .new-rate5 p{
    font-size: 20px;
    margin-top: 2%;
 }
 .new-rate5 h2{
    margin-top: 2%;
 }

























































































